<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ROyal's IT SERVICE</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                       <!-- <li class="scroll"><a href="#features">Our Features</a></li> -->
                        <li class="scroll"><a href="#services">Service</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="scroll"><a href="#about">About Us</a></li>
                        <li class="scroll"><a href="#meet-team">Our Team</a></li>
                     <!--   <li class="scroll"><a href="#pricing">Plans</a></li> -->
                        <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>Network Design</span></h2>
                                    <p style="color: black;"> Remember us for designing your new network. We are expertise in designing LAN Network, Enterprise and MAN Networks. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>Physical Security and Surveillance</span></h2>
                                    <p  style="color: black;">ROyal’s IT Service also offers security system installation services. The services include installing CCTV Cameras, Dome cameras, IP camera and PABX for the purpose of our clients Security </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Why ROYal's IT SERVICE ?  </h2>
                    <p>ROyal’s IT Service is an Information Communication Technology company in Nepal founded by young, energetic and skilled IT professionals. Our business model is based on the accomplishment of IT Services across Nepal. ROyal’s IT Service conducts IT marketing, Training as well as IT consulting. The company undertakes all maintenance duties for IT organizations and conducts all the security and surveillance for the properties</p>
                    <p>Our team consistently delivers solutions in various areas including business solutions, system applications, product development, Internet/Intranet applications and communication & network management services.
At Technology Solutions, we guarantee rapid, reliable and sustainable information technology solutions.
</p>
                </div>
                <div class="col-sm-3 text-right"><br>
                    <br>
                    <a class="btn btn-primary btn-lg" href="#">Explore</a>
                </div>
            </div>
        </div>
    </section><!--/#cta-->
<!-- <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR Major Works</h2>
                <p class="text-center wow fadeInDown">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium<br>voluptatum deleniti atque corrupti quos dolores et quas</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-download"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Officia Deserunt</h4>
                            <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Soluta Nobis</h4>
                            <p>Eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Temporibus Autem</h4>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Itaque earum</h4>
                            <p>Rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">ROyal's IT <span>moving forward in Network Security</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">ROyal’s IT Service’s vision is to protect clients network from every attacks, threats and vulnerabilities with a proactive process of real-time threat visibility and intelligence. Effective Network Security manages access to network which targets different threats and stops them from entering and spreading on your network</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Explore more</a></p>
            </div>
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                <p class="text-center wow fadeInDown"> with the expertise team of ROyal's IT, the following Services are provided by the company: </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-key"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">AMC</h4>
                                <p> ROyal’s IT Service offers to our respected clients, the PC and network maintenance programs to ensure the efficiency of computer peripherals as per their desires and demands. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="https://img.icons8.com/metro/26/000000/network.png">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Network Design</h4>
                                <p>We are expertise in designing the network of the small as well as large organizations. We design the network of schools, colleges enterprise offices and other companies.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="https://img.icons8.com/color/48/000000/wallmount-camera.png">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"> CCTV Deployment</h4>
                                <p>We offer security system installation services. The services include installing CCTV Cameras, Dome cameras, IP camera and PABX for the purpose of our clients Security.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                          <img src="https://img.icons8.com/color/48/000000/user-credentials.png">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Network Security</h4>
                                <p>ROyal’s IT Service’s vision is to protect clients network from every attacks, threats and vulnerabilities with a proactive process of real-time threat visibility and intelligence. Secured networks targets different threats and stops them from entering and spreading in the network. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="https://img.icons8.com/color/48/000000/network-cable.png">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Structured Cabling</h4>
                                <p>We design networrks of different offices and also provide the services of network cabling. We are expertise in LAN cabling in Enterprise offices and coprporate buildings.
                                It is also defined as building or campus telecommunications cabling infrastructure.</p>
                        </div>
                    </div>
                
                  
                    
                    <!--/.col-md-4-->
                </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                              <img src="https://img.icons8.com/clouds/50/000000/domain.png">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Website Development</h4>
                                <p>We develop professional, managed, responsive and secure web application for our clients with our expert, creative and skilled team to help customers with their online presence using the latest and secured web technologies.  </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                   
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Portfolio</h2>
                <p class="text-center wow fadeInDown"> ROyal's IT SERVICE has been providing services to its customers from the last two years. Some of the important and major sample prototype designs of the company are: </p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">ALL</a></li>
                    <li><a href="#" data-filter=".filter1">Network Design</a></li>
                    <li><a href="#" data-filter=".filter2">CCTV Deployment</a></li>
                    
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Simple Network Design</h3>
                         
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>EPABX Installation</h3>
                         Intercom System/ Fingerprint Time Attendance
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>LAN Design </h3>
                            
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>CCTV Installation</h3>
                           
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>LAN Network Design</h3>
                            Enterprise/ Corporate Office Design
                            
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>CCTV Products</h3>
                            Cable, DVRs, SNMPS
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter1 filter3">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Small Office Design</h3>
                           Netwrok Design ffor home and small office
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item filter2">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>CCTV Installation</h3>
                            
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">ROyal’s IT Service is an Information Communication Technology company in Nepal founded by young, energetic and skilled IT professionals. Our business model is based on the accomplishment of IT Services across Nepal. ROyal’s IT Service conducts IT marketing, Training as well as IT consulting. The company undertakes all maintenance duties for IT organizations and conducts all the security and surveillance for the properties.
                Our team consistently delivers solutions in various areas including business solutions, system applications, product development, Internet/Intranet applications and communication & network management services.
                   At Technology Solutions, we guarantee rapid, reliable and sustainable information technology solutions.
 </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">Video Sample</h3>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                       <iframe frameborder="0" width="560" height="315" src="https://biteable.com/watch/embed/happy-new-year-copy-2220566" allowfullscreen="true" allow="autoplay"></iframe><p><a href="https://biteable.com/watch/happy-new-year-copy-2220566">Happy New Year </a></p>

                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Why Networking ?</h3>
                    <p>If our business has more than two  computers, we could benefit from networking. A local area network (LAN) connects the organization's computers, allowing them to share and exchange a variety of information. While one computer can be useful on its own, several networked computers can be much more useful.</p>

                    <p>Storing information in one centralized database can  help us reduce costs and drive efficiency.</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Files/Printer Sharing</li>
                                <li><i class="fa fa-check-square"></i>Centralized Administration</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Communication and Collaboration</li>
                                <li><i class="fa fa-check-square"></i> Remote Access</li>
                            </ul>
                        </div>
                   

                    <a class="btn btn-primary" href="#">Explore More</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Customers</h2>
                <p class="text-center wow fadeInDown"> Customers are the persons or organizations that a marketer believes will benefit from the goods and services offered by the marketer’s organization. As this definition suggests, a customer is not necessarily someone who is currently purchasing from the marketer. Our targeted customers are hospitals, schools and colleges,Resturants and Hotels and other corporate buildings and head quarters. We target the following group of customers:
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <span>1</span>
                           <img src="https://img.icons8.com/ios/50/000000/passenger-with-baggage-filled.png">
                        </div>
                        <h3>Travel Agencies</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <span>2</span>
                        <img src="https://img.icons8.com/ios/50/000000/museum-filled.png">
                        </div>
                        <h3>Government NGO/INGOs</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <span>3</span>
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>Hotels and Resturants</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <span>4</span>
                          <img src="https://img.icons8.com/metro/26/000000/school.png">
                        </div>
                        <h3>Schools and Colleges</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <span>5</span>
                          <img src="https://img.icons8.com/wired/64/000000/hospital-3.png">
                        </div>
                        <h3>Hospitals</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <span>6</span>
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/link-company-parent.png">
                    </div>
                        <h3>Corporate Offices</h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#work-process-->

    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR TEAM</h2>
                <p class="text-center wow fadeInDown">A team of 10-15 members including interns are currently working in ROyal's IT SERVICE.The company has a developer team who are responsible for designing and developing website and mobile applicat ions. Also,there is a small networking team. The networking team designs and implement networks as per the clients demands. Other members are interns who help in different types of official works.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/01.png" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Kiran Thapa</h3>
                            <span>Network Administrator</span>
                        </div>
                        
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/janak.jung"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/royalsjanak/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/02.png" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Bipin Thapa</h3>
                            <span>Network Engineer</span>
                        </div>
                        <p></p>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/keronthapa"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/keronthapa/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/royal-s-keron-t-b232b1144/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/03.png" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Krishna Moktan</h3>
                            <span>Network Assistant</span>
                        </div>
                        <p></p>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/messages/t/ErzaPein"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/team/04.png" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Dipak Thapa</h3>
                            <span>Marketing Manager</span>
                        </div>
                        <p></p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/dipak_thapaaa/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row">

                <div class="col-sm-4">
                    <h3 class="column-title">Our Clients</h3>
                    <div role="tabpanel">
                        <ul class="nav main-tab nav-justified" role="tablist">
                            
                            <li role="presentation">
                                <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">2017</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">2018</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">2019</a>
                            </li>
                        </ul>
                        <div id="tab-content" class="tab-content">
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
                                <p><li>Zero In Agriculture Farm</li>
                                <li>Meraki Adventures</li>
                            <li>LaliGurans Shopping Store</li>
                            <li>Mathatirtha Poultry Farm</li>
                            <li>Official Future Tech</li>

                        </p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
                                <p><li>Prime English School</li>
                                <li>PMAX Enterprises</li>
                            <li>Tej Bhawan Karaoke & Garden Resturant</li>
                        <li>Powerplay Gaming Zone</li></p>
                         <li>The Watch Gallery</li>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
                                <p><li>Yarsa Lounge & Bar</li>
                                <li>Gautam Reconditions (Trade Easy)</li>
                            <li>Janata Garage</li>
                        <li>Grill Durbar</li>
                    <li>Wiki Bird Clothing Store</li>
                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <h3 class="column-title">Successful Projects</h3>
                    <strong>Social Media Marketing</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">80%</div>
                    </div>
                    <strong>Website Development</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">70%</div>
                    </div>
                    <strong>CCTV Deployment</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="95">90%</div>
                    </div>
                    <strong>Network Design and Imlementation</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="78">75%</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <h3 class="column-title">Blog</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       OSI Model</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                  The Open System Interconnection (OSI) model describes how data is sent and received over a network. It consists of seven layers: the physical layer, data link layer, network layer, transport layer, session layer, presentation layer, and application layer.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Routing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                  Routing is the process of selecting a path for traffic in a network, or between or across multiple networks. Broadly, routing is performed in many types of networks, including circuit-switched networks, such as the public switched telephone network (PSTN), and computer networks, such as the Internet. Some protocols used in routing are RIP,EIGRP, OSPF,BGP and many more.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       Switching
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                  Switching is the most valuable asset of computer networking. Every time in computer network we access the internet or another computer network outside our immediate location, or our messages are sent through a maze of transmission media and connection devices. The mechanism for exchange of information between different computer networks and network segments is called switching in Networking. On the other words we can say that any type signal or data element directing or Switching toward a particular hardware address or hardware pieces.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--/#meet-team-->

    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Works</h2>
                <p class="text-center wow fadeInDown">ROyal's IT provides best services and support to its clients and is already established as one of the renowned IT companies in Nepal. The team has already accomplished many projects in various sectors soon after the establishment of the company.<br>The major clients and projects of the company are:</p>
            </div>

            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="33" data-duration="1000"></div>
                        <strong>CCTV Deployment</strong>
                    </div>
                </div>
              
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="8" data-duration="1000"></div>
                        <strong>Network Design</strong>
                    </div>
                </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="18" data-duration="1000"></div>
                        <strong>Website Development</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="41" data-duration="1000"></div>
                        <strong>Social media Marketing</strong>
                    </div>
                </div>

            </div>
        </div>
    </section><!--/#animated-number-->

   <!--  <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Plans</h2>
                <p class="text-center wow fadeInDown"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $15
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan One
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $28
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Two
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $40
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Three
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $58
                                    </span>
                                    <span class="duration">
                                        per year
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Plan Four
                                </div>
                            </li>
                            <li><strong>10</strong> EXCEPTURL</li>
                            <li><strong>120</strong> NIHIL</li>
                            <li><strong>EXPEDITA</strong> DISCTINTO</li>
                            <li>LUSTO ODIMO ATQUE</li>
                            <li><strong>15</strong> RATIONE COLUPTATEM</li>
                            <li><strong>24/7</strong> SAPIENTE</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">GET NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#pricing-->

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel"><h2 style="color: white;">What Our Customers Say</h2><br>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Jagadish Bashyal</h4>
                                <small>Founder: Lali Gurans Shopping Store</small>
                                <p>The boys are young energetic and skilled. I am pleased to work with their team. we should support such young entrepreneurs. They are the future of IT industry.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/02.jpg" alt=""></p>
                                <h4> Founder</h4>
                                <small> Yarsa Lounge And Bar, Shankhamul- Kathmandu</small>
                                <p>We have worked with ROyal's IT for more than a year and we found them creative and hardworking. We would like to  thank ROyal's IT for providing us their best services and support. </p>
                            </div>
                              <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/03.jpg" alt=""></p>
                                <h4>Bibushan Kc</h4>
                                <small> TejBhawan Karaoke & Garden Resturant, Lazimpat- Kathmandu</small>
                                <p>The team is young, energetic and skilled. we are pleased to have such an IT team working for us. We wish them good luck in upcoming projects and future.</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OTHER SERVICES</h2>
                <p class="text-center wow fadeInDown">Apart from these services, we provide other services such as IT Consulting, IT training and Internship programmes. </p>
            </div>
        </div>
    </section><!--/#get-in-touch-->


    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="27.692621" data-longitude="85.338072"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>ROyal's IT SERVICE</strong><br>
                              New Baneshwor,Kathmadnu<br>
                              Email: info@royalsit.com.np
                              <br>
                              <abbr title="Phone">Phone:</abbr> +977 9824556637
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="contact-us.send.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 ROyal's IT SERVICE.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/ROyalsITService"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ROyalsITServic1"><i class="fa fa-twitter"></i></a></li>
                      
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="131921537480934"
  theme_color="#a695c7">
</div>
</body>
</html>